Žodis, eilučių, kuriose jis paminėtas numeriai
---------------
Ant : 4,6
Apie : 37,46
Berlin : 32,44
Berlynas : 31,32,37
Berlyne : 41,46
Berlyno : 35,37,46
Berlyną : 38,44
Bilo : 4
Burton : 18,22
Džonas : 8
Džonis : 6
F : 6
G : 8,44
Hamletas : 2
Kanadoje : 2
Keanu : 1,2
Konstantinas : 8
Kr : 25
Lana : 6
Lietuvoje : 8
Low : 25
Matrica : 6
Mersijos : 27
Newcastle-under-Lyme : 18,22
Oderio : 37,38
Peteris : 4
Plotas : 18,33
Reeves : 1,2
Ringas : 25
S : 2,8,41
Spandau : 37,43
Stafordšyras : 17,18
Stafordšyro : 18,22,27
Stoke : 22
Tamworthas : 18,27
Tedas : 4,8
Tedo : 4
Tegelio : 37,40
Tempelhofo : 40,43
Tomas : 2,8
Trentas : 18,19
Vakarų : 18,38
Vokietijos : 32,35,37,40
Wachowski : 6
a : 25,27
administracinės : 22
administruojamoje : 22
akademija : 46
amžiaus : 25
anglosaksų : 27
aptarnavimo : 22
bendrovę : 10
birža : 44
bronzos : 25
buvo : 25,27
centras : 18,22,46
dalis : 27
dalyje : 19,37
darbo : 22
daugiausia : 35,43
debiutavo : 2,4
dešimtmečio : 2
didžiausias : 40,46
dirbinių : 27
filharmonijos : 46
filmuose : 2,4,6
gamyba : 22,27,43
gamybos : 10
grafystė : 18,27
grafystės : 18,19,22,27
gyventojų : 18,22,33,35
ha : 37
https : 15,29,48
ilgis : 41
ir : 2,4,6,8,10,18,19,22,25,27,37,40,41,43,44,46
iš : 6,32,35,38,44,50
jų : 35,44,46
kanalas : 37
keleivių : 40
kino : 10,46
km : 18,33
linijų : 41
m : 19
maisto : 43,44
metalo : 27,43
mln : 18,33,40,44
muziejai : 46
nuo : 2,10,41,46
oro : 40
pabaigoje : 27
pavadinimas : 27,46
pavadinimu : 8
pilkapis : 25
pr : 25
pramonė : 22,43
pramonės : 19,22,44
prekybos : 22
prie : 8,37,38
prietaisų : 43
priežiūros : 22
režisavo : 6
režisierius : 2,4,6,8
režisierė : 2,4,6,8
rodytas : 8
rytuose : 18,19
sandėliavimo : 22
socialinio : 22
sostinė : 27,32
su : 10,18,37
sveikatos : 22
tarp : 44,46
tarptautiniai : 40,46
tarptautinė : 38,44
taryba : 18
tarybos : 22
televizijos : 2,46
teritorijoje : 22,37
transporto : 22,43
tūkst : 18
universitetas : 22,46
uostas : 37,40
upon : 18,22
upės : 4,19
vaidino : 2,6,8
vakaruose : 18
veikia : 22,41
veikla : 10,19
veiklos : 22,25
viduryje : 27
visų : 8,32
vyrauja : 19,22
yra : 19,22,37
į : 19,27,37,38
įkurtas : 40,46
įmonės : 43
įsikūręs : 22,37
Šaltinis : 15,29,48
Šiaurės : 18,27
šiaurės : 19,37
ūkio : 19,22,44
žemės : 19,22,44
